<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="colors-per-type.css">
    <script src="script.js"></script>

</head>

<body onload="getPokemonName()">
    <header>
        <h1>Pokedex</h1>
    </header>
    <div class="content" id="content">
        <!-- <div id="pokedex">
            <h2 id="pokemon-name">Name</h2>
            <img id="pokemon-picture" src="#">
            <h3 id="pokemon-type"></h3>
        </div> -->
    </div>
</body>

</html>